﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{3384CE3D-6B59-4BA7-B299-B514083DBD6E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{840E1BD1-E6CA-4602-9D06-99B25E0926C6}"
	ProjectSection(SolutionItems) = preProject
		exercises.md = exercises.md
		global.json = global.json
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "ModerateAdventureWorks", "src\ModerateAdventureWorks\ModerateAdventureWorks.xproj", "{81D9265E-0647-4ACD-BEC4-11D09F7C667A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{6CFC25F0-E736-4F9F-8175-B14F41C0D156}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{81D9265E-0647-4ACD-BEC4-11D09F7C667A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81D9265E-0647-4ACD-BEC4-11D09F7C667A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81D9265E-0647-4ACD-BEC4-11D09F7C667A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81D9265E-0647-4ACD-BEC4-11D09F7C667A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CFC25F0-E736-4F9F-8175-B14F41C0D156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CFC25F0-E736-4F9F-8175-B14F41C0D156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CFC25F0-E736-4F9F-8175-B14F41C0D156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CFC25F0-E736-4F9F-8175-B14F41C0D156}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{81D9265E-0647-4ACD-BEC4-11D09F7C667A} = {3384CE3D-6B59-4BA7-B299-B514083DBD6E}
		{6CFC25F0-E736-4F9F-8175-B14F41C0D156} = {3384CE3D-6B59-4BA7-B299-B514083DBD6E}
	EndGlobalSection
EndGlobal
